{
    "name": "drupal/workbench_tabs",
    "description": "Display Drupal's local task tabs and status messages in a consistent location on all pages.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later"
}
